PORT=8000
MONGODB_URL="mongodb+srv://shreyeng72:shreyeng72@cluster0.fjmh4d1.mongodb.net"

JWT_TOKEN_SECRET="Shrey123"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="Shrey123Backend"
REFRESH_TOKEN_EXPIRY=10d

CLOUD_NAME="dzxyq68d0"
CLOUD_API_KEY="945146772583989"
CLOUD_API_SECRET="mvLRnvCelSM81E7N6mO7z5qmlK8"